{:paths ["src" "dev" "resources"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}

  ;; For Spec
  org.clojure/test.check    {:mvn/version "0.9.0"}

  ;; ClojureScript
  org.clojure/clojurescript {:mvn/version "1.9.946"}
  com.cemerick/piggieback   {:mvn/version "0.2.2" :exclusions
                             [com.google.javascript/closure-compiler]}
  figwheel-sidecar          {:mvn/version "0.5.15" :exclusions
                             [com.google.javascript/closure-compiler]}

  ;; REPL
  org.clojure/tools.nrepl   {:mvn/version "0.2.12"}
  cider/cider-nrepl         {:mvn/version "0.16.0"}
  refactor-nrepl            {:mvn/version "2.3.1"}}}